DATABASE_URL=mongodb+srv://root:c1L31q6PVRn81NRr@cluster0.9utej.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5745a4af613040
SMTP_PASS=9b78dc2c78db54
JWT_SECRET=palabrasupersecreta